# MapFlattener

./: .travis.yml  README.md  pom.xml
src/main/java/com/nathanmyles/mapflattener/: MapFlattener.java
src/test/com/nathanmyles/mapflattener/: MapFlattenerTest.java
src/test/java/com/nathanmyles/mapflattener/: MapFlattenerTest.java
